# ShopFilip

./: README.md  ShopFilip.sln
ShopFilip/: Program.cs  ShopFilip.csproj  Startup.cs  appsettings.json
ShopFilip/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs
ShopFilip/Helpers/: DataPayU.cs  EnumHelpers.cs  EnumProperties.cs  OrderLogic.cs  PagedData.cs  PaginatedList.cs  RoleFilterAttribute.cs  SesionHelper.cs  ViewModelFactory.cs
ShopFilip/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
ShopFilip/Interfaces/: IOrderLogic.cs  IPayULogic.cs
ShopFilip/Migrations/: 20190819160847_First.Designer.cs  20190819160847_First.cs  20190819204516_Products.Designer.cs  20190819204516_Products.cs  20190819204944_SecondProduct.Designer.cs  20190819204944_SecondProduct.cs  20190910050138_PrductPhoto.Designer.cs  20190910050138_PrductPhoto.cs  20190912124725_GenderAndDescriptin.Designer.cs  20190912124725_GenderAndDescriptin.cs  20200225183624_AddPrductValues.Designer.cs  20200225183624_AddPrductValues.cs  20200225185221_AddNewProductsData.Designer.cs  20200225185221_AddNewProductsData.cs  20200226063809_OrdersTable.Designer.cs  20200226063809_OrdersTable.cs  20200226070359_AddOrders.Designer.cs  20200226070359_AddOrders.cs  20200226071749_firstMigration.Designer.cs  20200226071749_firstMigration.cs  20200226071906_secondMigration.Designer.cs  20200226071906_secondMigration.cs  20200226193448_ProductAtributes.Designer.cs  20200226193448_ProductAtributes.cs  20200227220210_newColumnsInAplicationUser.Designer.cs  20200227220210_newColumnsInAplicationUser.cs  20200301214345_AddOrderId.Designer.cs  20200301214345_AddOrderId.cs  20200306054508_StatusOrder.Designer.cs  20200306054508_StatusOrder.cs  20200306195407_ChangeOrderList.Designer.cs  20200306195407_ChangeOrderList.cs  20200306195710_ChangeOrderList2.Designer.cs  20200306195710_ChangeOrderList2.cs  20200317190818_FirstMigration.Designer.cs  20200317190818_FirstMigration.cs  20200323132402_priceInOrders.Designer.cs  20200323132402_priceInOrders.cs  20200504073716_First Migration.Designer.cs  20200504073716_First Migration.cs  (+5 more)
ShopFilip/Models/: AddProduct.cs  AllUsersProducts.cs  EfDbContext.cs  ErrorViewModel.cs  Item.cs  Login.cs  Order.cs  OrderChart.cs  OrderInfo.cs  OrderProduct.cs  OrderedProduct.cs  OrderedProductsData.cs  PaginationModel.cs  PayUModel.cs  Photos.cs  PhotosList.cs  PoductQuantityAtribute.cs  Product.cs  ProductAtribute.cs  ProductViewModel.cs  ProductsId.cs  Register.cs  ShoppingCartItem.cs  ShoppingCartItemViewModel.cs  Size.cs  UsersViewModel.cs
ShopFilip/Models/ViewModels/: ProductViewModel.cs
ShopFilip/ShopLogic/: OrderLogic.cs  PayULogic.cs
ShopFilip/Views/: _ViewImports.cshtml
ShopFilip/Views/Account/: Edit.cshtml  ErrorPage.cshtml  Index.cshtml  Login.cshtml  ManageAccount.cshtml  MyOrders.cshtml  Orders.cshtml  Register.cshtml  UserOrders.cshtml
ShopFilip/Views/Admin/: AddProduct.cshtml  AllProducts.cshtml  Delete.cshtml  Edit.cshtml  GetCustomers.cshtml  Index.cshtml  Orders.cshtml
ShopFilip/Views/Cart/: Index.cshtml  Sucess.cshtml
ShopFilip/Views/Home/: ErrorPage.cshtml  MainPage.cshtml  Privacy.cshtml
ShopFilip/Views/Product/: MenMainPAge.cshtml  ProductInfo.cshtml  Show.cshtml  SuggestedProducts.cshtml  WomanMainPage.cshtml  _ProductThumbnail.cshtml  _Products.cshtml
ShopFilip/Views/Shared/: _Layout.cshtml  _Layout_Dashboard.cshtml
ShopFilip/wwwroot/css/: Add-edit-product.css  Login-Register-Edit.css  Login-Register.css  LoginAndRegister.css  MainPage.css  Manage-Account.css  Product.css  ShoppingCart.css  Template.css  main.css
ShopFilip/wwwroot/js/: AddEditProduct.js  AddProduct.js  AdminDashboard.js  EditProduct.js  InputSpecialFill.js  MainPage.js  ManWomanPage.js  Orders.js
ShopFilip/wwwroot/lib/jquery-validation/: LICENSE.md
